==================================================
= This file contains the opcode and instruction latency for any given instruction.
= Used to build data set for x86Simulator
= A negative value indicates special considerations based on instruction details determined at runtime.
= - Latency Unknown - Means the instruction was not in the table.
= - Latency Not Available - Meant the instruction was in the table but no latency is given.
==================================================
1 4 1 //AAA
2 4 1 //AAD
3 23 1 //AAM
4 4 1 //AAS
5 -6 1 //ADC
6 -6 1 //ADCX
7 -6 1 //ADC_LOCK
8 -6  0.25 //ADD
9 4   0.5 //ADDPD
10 4  0.5 //ADDPS
11 4  0.5 //ADDSD
12 4  0.5 //ADDSS
13 4  0.5 //ADDSUBPD
14 4  0.5 //ADDSUBPS
15 -6 0.25 //ADD_LOCK
16 1  0.25 //ADOX
17 4  1 //AESDEC
18 4  1 //AESDECLAST
19 4  1 //AESENC
20 4  1 //AESENCLAST
21 8  2 //AESIMC
22 12 12 //AESKEYGENASSIST
23 1  0.25 //AND
24 1  0.25 //ANDN
25 1  0.5 //ANDNPD
26 1  0.5 //ANDNPS
27 1  0.5 //ANDNPD
28 1  0.5 //ANDPS
29 1  0.25 //AND_LOCK
30 3  1 //ARPL
31 2  7 //BEXTR
32 2  7 //BEXTER_XOP
33 2  1 //BLCFILL
34 2  1 //BLCI
35 2  1 //BLCIC
36 2  1 //BLCMSK
37 2  1 //BLCS
38 1  0.5 //BLENDPD
39 1  0.5 //BLENDPS
40 1  1 //BLENDVPD
41 1  1 //BLENDVPS
42 2  1 //BLSFILL
43 1  1 //BLSI
44 1  1 //BLSIC
45 1  1 //BLSMSK
46 1  1 //BLSR
47 0  1 //BNDCL - Only Throws Exception
48 0  1 //BNDCN
49 0  1 //BNDCU
50 0  1 //BNDLDX
51 0  1 //BNDMK
52 0  1 //BNDMOV
53 0  1 //BNDSTX
54 0  1 //BOUND - Only Throws Exception
55 3  3 //BSF
56 3  4 //BSR
57 -5 0.5 //BSWAP
58 1  0.5 //BT
59 1  0.5 //BTC
60 1  0.5 //BTC_LOCK
61 1  0.5 //BTR
62 1  0.5 //BTR_LOCK
63 1  0.5 //BTS
64 1  0.5 //BTS_LOCK
65 1  0.5 //BZHI
66 0  3 //CALL_FAR
67 0  3 //CALL_NEAR
68 1  0.5 //CBW
69 1  0.5 //CDQ
70 1  0.5 //CDQE
71 0  1 //CLAC - Clear Flags -
72 0  1 //CLC - Clear Flags -
73 0  1 //CLD - Clear Flags -
74 0  1 //CLDEMOTE
75 0  1 //CLFLUSH
76 0  1 //CLFLUSH
77 0  1 //CLGI - Clear Flag -
78 0  1 //CLI - Clear Flag -
79 0  1 //CLRSSBSY - Clear Flag -
80 0  1 //CLTS - Clear Flag -
81 0  1 //CLWB
82 0  1 //CLZERO - Clear Flag -
83 1  1 //CMC
84 1  1 //CMOVB - All XED_CMOV assigned latency of 1 -
85 1  1 //CMOVBE
86 1  1 //CMOVL
87 1  1 //CMOVLE
88 1  1 //CMOVNB
89 1  1 //CMOVNBE
90 1  1 //CMOVNL
91 1  1 //CMOVNLE
92 1  1 //CMOVNO
93 1  1 //CMOVNP
94 1  1 //CMOVNS
95 1  1 //CMOVNZ
96 1  1 //CMOVO
97 1  1 //CMOVP
98 1  1 //CMOVS
99 1  1 //CMOVZ
100 1 1 //CMP
101 4 0.5 //CMPPD
102 4 0.5 //CMPPS
103 1 0.5 //CMPSB
104 1 0.5 //CMPSD
105 1 0.5 //CMPSD_XMM
106 1 0.5 //CMPSQ
107 1 0.5 //CMPSS
108 1 0.5 //CMPSW
109 6 5 //CMPXCHG
110 31 16 //CMPXCHG16B
111 48 26 //CMPXCHG16B_LOCK
112 15 11 //CMPXCHG8B
113 29 19 //CMPXCHG8B_LOCK
114 26 18 //CMPXCHG_LOCK
115 4 1 //COMISD
116 4 1 //COMISS
117 200 150 //CPUID
118 1 1 //CQO
119 3 1 //CRC32
120 5 1 //CVTDQ2PD
121 4 1 //CVTDQ2PS
122 5 1 //CVTPD2DQ
123 5 1 //CVTPD2PI
124 5 1 //CVTPD2PS
125 5 1 //CVTPI2PD
126 6 1 //CVTPI2PS
127 4 1 //CVTPS2DQ
128 5 1 //CVTPS2PD
129 7 1 //CVTPS2PI
130 6 1 //CVTSD2SI
131 5 1 //CVTSD2SS
132 6 2 //CVTSI2SD
133 -38 2 //CVTSI2SS
134 5 2 //CVTSS2SD
135 -39 2 //CVTSS2SI
136 5 1 //CVTTPD2DQ
137 5 1 //CVTTPD2PI
138 4 1 //CVTTPS2DQ
139 7 1 //CVTTPS2PI
140 6 1 //CVTTSD2SI
141 -39 2 //CVTTSS2SI
142 1 1 //CWD
143 1 1 //CWDE
144 4 1 //DAA
145 4 1 //DAS
146 -7 1 //DEC
147 -7 1 //DEC_LOCK
148 -8 6 //DIV
149 13 4 //DIVPD
150 11 3 //DIVPS
151 13 4 //DIVSD
152 11 3 //DIVSS
153 9  1 //DPPD
154 13 1 //DPPS
155 6 6 //EMMS
156 0 1 //ENCLS - SGX Instruction -
157 0 1 //ENCLU - SGX Instruction -
158 0 1 //ENCLV - SGX Instruction -
159 0 1 //ENDDR32 - New Control Flow Instruction - Unknown Latency -
160 0 1 //ENDBR64 - New Control Flow Instruction - Unknown Latency -
161 0 1 //ENQCMD - New Command Queue Instruction - Unknown Latency -
162 0 1 //ENQCMDS - New Command Queue Instruction - Unknown Latency -
163 -40 8 //ENTER
164 5  1 //EXTRACTPS
165 6 1 //EXTRQ - AMD -
166 73 1 //F2XM1
167 1 1 //FABS
168 3 1 //FADD
169 3 1 //FADDP
170 46 22 //FBLD
171 264 266 //FBSTP
172 1 1 //FCHS
173 3 2 //FCMOVB
174 3 2 //FCMOVBE
175 3 2 //FCMOVE
176 3 2 //FCMOVNB
177 3 2 //FCMOVNBE
178 3 2 //FCMOVNE
179 3 2 //FCMOVNU
180 3 2 //FCMOVU
181 3 1 //FCOM
182 4 1 //FCOMI
183 4 1 //FCOMIP
184 3 1 //FCOMP
185 3 1 //FCOMPP
186 90 40 //FCOS
187 0  0.5 //FDECSTP
188 0  1 //FDISI8087_NOP - Unknown x87 Instruction -
189 15 5 //FDIV
190 15 5 //FDIVP
191 15 5 //FDIVR
192 15 5 //FDIVRP
193 1 0.5 //FEMMS
194 0 1 //FENI8087_NOP - Unknown x87 Instruction -
195 0 0.5 //FFREE
196 0 0.5 //FFREEP
197 -6 2 //FIADD
198 3 2 //FICOM
199 3 2 //FICOMP
200 400 41 //FIDIV
201 400 41 //FIDIVR
202 5 1 //FILD
203 5 1 //FIMUL
204 0 0.5 //FINCSTP
205 7 1 //FIST
206 7 1 //FISTP
207 7 1 //FISTTP
208 3 2 //FISUB
209 3 2 //FISUBR
210 -13 2 //FLD
211 3 2 //FLD1 - Latency Estimated -
212 7 2 //FLDCW
213 3 2 //FLDENV
214 3 2 //FLDL2E
215 3 2 //FLDL2T
216 3 2 //FLDLG2
217 3 2 //FLDLN2
218 3 2 //FLDPI
219 3 2 //FLDZ
220 5 1 //FMUL
221 5 1 //FMULP
222 45 22 //FNCLEX
223 70 78 //FNINIT
224 0  0.5 //FNOP
225 176 176 //FNSAVE
226 6 1 //FNSTCW
227 6 1 //FNSTENV
228 6 1 //FNSTSW
229 130 130 //FPATAN
230 28 17 //FPREM
231 44 17 //FPREM1
232 150 150 //FPTAN
233 21 11 //FRNDINT
234 175 175 //FRSTOR
235 130 130 //FSCALE
236 0 1 //FSETPM287_NOP - Unknown x87 Instruction -
237 85 40 //FSIN
238 103 103 //FSINCOS
239 18 5 //FSQRT
240 -14 1 //FST
241 -14 5 //FSTP
242 -14 5 //FSTPNCE
243 3 1 //FSUB
244 3 1 //FSUBP
245 3 1 //FSUBR
246 3 1 //FSUBRP
247 3 1 //FTST
248 3 1 //FUCOM
249 3 1 //FUCOMI
250 3 1 //FUCOMIP
251 3 1 //FUCOMP
252 3 1 //FUCOMPP
253 0 1 //FWAIT
254 6 2 //FXAM
255 0 0.5 //FXCH
256 76 76 //FXRSTOR
257 77 77 //FXRSTOR64
258 78 78 //FXSAVE
259 64 64 //FXSAVE64
260 11 11 //FXTRACT
261 103 103 //FYL2X
262 77 77 //FYL2XP1
263 0  1//GETSEC
264 1 1 //GF2P8AFFINEINVQB
265 1 1 //GF2P8AFFINEQB
266 1 1 //GF2P8MULB
267 6 2 //HADDPD
268 6 2 //HADDPS
269 0 1 //HLT
270 6 2 //HSUBPD
271 6 2 //HSUBPS
272 -9 6 //IDIV
273 4 1 //IMUL
274 1 1 //IN
275 -7 1 //INC
276 -7 1 //INCSSPD
277 -7 1 //INCSSPQ
278 -7 1 //INC_LOCK
279 3 1 //INSB
280 3 1 //INSD
281 -34 1 //INSERTPS
282 4 1 //INSERTQ
283 3 1 //INSW
284 -1 1 //INT
285 -1 1 //INT1
286 -1 1 //INT3
287 -1 1 //INTO
288 -1 1 //INVD
289 -1 1 //INVEPT
290 -1 1 //INVLPG
291 -1 1 //INVLPGA
292 -1 1 //INVPCID
293 -1 1 //INVVPID
294 -1 1 //IRET
295 -1 1 //IRETD
296 -1 1 //IRETQ
297 -1 1 //JB
298 -1 1 //JBE
299 -1 1 //JCXZ
300 -1 1 //JECXZ
301 -1 1 //JL
302 -1 1 //JLE
303 -1 1 //JMP
304 -1 1 //JMP_FAR
305 -1 1 //JNB
306 -1 1 //JNBE
307 -1 1 //JNL
308 -1 1 //JNLE
309 -1 1 //JNO
310 -1 1 //JNP
311 -1 1 //JNS
312 -1 1 //JNZ
313 -1 1 //JO
314 -1 1 //JP
315 -1 1 //JRCXZ
316 -1 1 //JS
317 -1 1 //JZ
318 4 1 //KADDB
319 4 1 //KADDD
320 4 1 //KADDQ
321 4 1 //KADDW
322 1 1 //KANDB
323 1 1 //KANDD
324 1 1 //KANDNB
325 1 1 //KANDND
326 1 1 //KANDNQ
327 1 1 //KANDNW
328 1 1 //KANDQ
329 1 1 //KANDW
330 -2 1 //KMOVB
331 -2 1 //KMOVD
332 -2 1 //KMOVQ
333 -2 1 //KMOVW
334 1 1 //KNOTB
335 1 1 //KNOTD
336 1 1 //KNOTQ
337 1 1 //KNOTW
338 1 1 //KORB
339 1 1 //KORD
340 1 1 //KORQ
341 2 1 //KORTESTB
342 2 1 //KORTESTD
343 2 1 //KORTESTQ
344 2 1 //KORTESTW
345 1 1 //KORW
346 4 1 //KSHIFTLB
347 4 1 //KSHIFTLD
348 4 1 //KSHIFTLQ
349 4 1 //KSHIFTLW
350 4 1 //KSHIFTRB
351 4 1 //KSHIFTRD
352 4 1 //KSHIFTRQ
353 4 1 //KSHIFTRW
354 2 1 //KTESTB
355 2 1 //KTESTD
356 2 1 //KTESTQ
357 2 1 //KTESTW
358 4 1 //KUNPCKBW
359 4 1 //KUNPCKDQ
360 4 1 //KUNPCKWD
361 1 1 //KXNORB
362 1 1 //KXNORD
363 1 1 //KXNORQ
364 1 1 //KXNORW
365 1 1 //KXORB
366 1 1 //KXORD
367 1 1 //KXORQ
368 1 1 //KXORW
369 1 1 //LAHF
370 1 1 //LAR
371 3 0.5 //LDDQU
372 5 3 //LDMXCSR
373 30 30 //LDS
374 -4 1 //LEA
375 -40 5 //LEAVE
376 30 30 //LES
377 0 4 //LFENCE
378 30 30 //LFS
379 1  1 //LGDT
380 30 30 //LGS
381 1 1 //LIDT
382 1 1 //LLDT
383 1 1 //LLWPCB
384 1 1 //LMSW
385 1 1 //LODSB
386 1 1 //LODSD
387 1 1 //LODSQ
388 1 1 //LODSW
389 -1 1 //LOOP
390 -1 1 //LOOPE
391 -1 1 //LOOPNE
392 1 1 //LSL
393 30 30 //LSS
394 1 1 //LTR
395 3 1 //LWPINS
396 3 1 //LWPVAL
397 3 1 //LZCNT
398 259 6 //MASKMOVDQU
399 450 2 //MASKMOVQ
400 4 0.5 //MAXPD
401 4 0.5 //MAXPS
402 4 0.5 //MAXSD
403 4 0.5 //MAXSS
404 1 1 //MFENCE
405 4 0.5 //MINPD
406 4 0.4 //MINPS
407 4 0.4 //MINSD
408 4 0.4 //MINSS
409 0 1 //MONITOR - Unknown Latency -
410 0 1 //MONITORX - Unknown Latency -
411 -2 //MOV
412 1 0.25 //MOVAPD
413 1 1 //MOVAPS
414 1 1 //MOVBE - Latency Not Given -
415 -16 1 //MOVD
416 -30 1 //MOVDDUP
417 1 1 //MOVDIR64B - AVX-512-MOVDIR -
418 1 1 //MOVDIRI - AVX-512-MOVDIR -
419 2 1 //MOVDQ2Q
420 -18 1 //MOVDQA
421 -18 1 //MOVDQU
422 1 1 //MOVHLPS
423 -28 1 //MOVHPD
424 -28 1 //MOVHPS
425 1 1 //MOVLHPS
426 -28 1 //MOVLPD
427 -28 1 //MOVLPS
428 2 1 //MOVMSKPD
429 2 1 //MOVMSKPS
430 450 1 //MOVNTDQ
431 3 1 //MOVNTDQA
432 400 1 //MOVNTI
433 400 1 //MOVNTPD
434 400 1 //MOVNTPS
435 418 1 //MOVNTQ
436 400 1 //MOVNTSD
437 400 1 //MOVNTSS
438 -17 1 //MOVQ
439 2  1 //MOVQ2DQ
440 -27 1 //MOVSB
441 -27 1 //MOVSD
442 -27 1 //MOVSD_XMM
443 -32 1 //MOVSHDUP
444 -32 1 //MOVSLDUP
445 1 1 //MOVSQ
446 -27 1 //MOVSS
447 1 1 //MOVSW
448 1 1 //MOVSX
449 1 1 //MOVSXD
450 2 0.5 //MOVUPD
451 2 0.5 //MOVUPS
452 1 1 //MOVZX
453 -2 1 //MOV_CR - Unknown Latency -
454 -2 1 //MOV_DR - Unknown Latency -
455 4 2 //MPSADBW
456 4 2 //MUL
457 4 0.5 //MULPD
458 4 0.5 //MULPS
459 4 0.5 //MULSD
460 4 0.5 //MULSS
461 4 0.5 //MULX
462 0 2 //MWAIT
463 0 2 //MWAITX
464 -7 1 //NOT
465 -7 1 //NEG_LOCK
466 0   0.25 //NOP
467 0  0.25 //NOP2
468 0  0.25 //NOP3
469 0  0.25 //NOP4
470 0  0.25 //NOP5
471 0  0.25 //NOP6
472 0  0.25 //NOP7
473 0  0.25 //NOP8
474 0  0.25 //NOP9
475 -7 1 //NOT
476 -7 1 //NOT_LOCK
477 -10 1 //OR
478 1 1 //ORPD
479 1 1 //ORPS
480 -10 1 //OR_LOCK
481 0 1 //OUT - Output Instructions -
482 0 1 //OUTSB
483 0 1 //OUTSD
484 0 1 //OUTSW
485 1 1 //PABSB
486 1 1 //PABSD
487 1 1 //PABSW
488 -20 1 //PACKSSDW
489 -20 1 //PACKSSWB
490 -20 1 //PACKUSDW
491 -20 1 //PACKUSWB
492 1 0.33 //PADDB
493 1 0.33 //PADDD
494 1 0.33 //PADDQ
495 1 0.33 //PADDSB
496 1 0.33 //PADDSW
497 1 0.33 //PADDUSB
498 1 0.33 //PADDUSW
499 1 0.33 //PADDW
500 1 1 //PALIGNR
501 1 0.5 //PAND
502 1 0.5 //PANDN
503 0 141 //PAUSE
504 1 1 //PAVGB
505 2 1 //PAVGUSB
506 2 1 //PAVGW
507 1 2 //PBLENDVB
508 1 1 //PBLENDW
509 7 1 //PCMULQDQ
510 1 0.5 //PCMPEQB
511 1 0.5 //PCMPEQD
512 1 0.5 //PCMPEQQ
513 1 0.5 //PCMPEQW
514 12 4 //PCMPESTRI
515 9 5 //PCMPESTRM
516 1 0.5 //PCMPGTB
517 1 0.5 //PCMPGTD
518 3 1 //PCMPGTQ
519 1 0.5 //PCMPGTW
520 10 2 //PCMPISTRI
521 9 2 //PCMPISTRM
522 0 1 //PCONFIG - Latency Unknown -
523 3 1 //PDEP
524 3 1 //PEXT
525 3 1 //PEXTRB
526 3 1 //PEXTRD
527 3 1 //PEXTRQ
528 3 1 //PEXTRW
529 3 1 //PEXTRW_SSE4
530 0 1 //PF2ID - AMD only - Obsolete -
531 0 1 //PF2IQ - AMD Only - Obsolete -
532 0 1 //PFACC - AMD Only - Obsolete -
533 0 1 //PFADD - AMD Only - Obsolete -
534 0 1 //PFCMPEQ - AMD Only - Obsolete -
535 0 1 //PFCMPGE - AMD Only - Obsolete -
536 0 1 //PFCMPGT - AMD Only - Obsolete -
537 0 1 //PFMAX - AMD Only - Obsolete -
538 0 1 //PFMIN - AMD Only - Obsolete -
539 4 1 //PFMUL
540 0 1 //PFNACC - AMD Only - Obsolete -
541 0 1 //PFPNACC - AMD Only - Obsolete -
542 0 1 //PFRCP - AMD Only - Obsolete -
543 0 1 //PFRCPIT1 - AMD Only - Obsolete -
544 0 1 //PFRCPIT2 - AMD Only - Obsolete -
545 0 1 //PFRSQIT1 - AMD Only - Obsolete -
546 0 1 //PFRSQRT - AMD Only - Obsolete -
547 0 1 //PFSUB - AMD Only - Obsolete -
548 0 1 //PFSUBR - AMD Only - Obsolete -
549 3 2 //PHADD
550 3 2 //PHADDSW
551 3 2 //PHADDW
552 4 1 //PHMINPOSUW
553 3 2 //PHSUBD
554 3 2 //PHSUBSW
555 3 2 //PHSUBW
556 0 1 //PI2FD - AMD Only - Obsolete -
557 0 1 //PI2FW - AMD Only - Obsolete -
558 3 2 //PINSRB
559 3 2 //PINSRD
560 3 2 //PINSRQ
561 3 2 //PINSW
562 5 0.5 //PMADDUBSW
563 5 0.5 //PMADDWD
564 1 1 //PMAXSB
565 1 1 //PMAXSD
566 1 1 //PMAXSW
567 1 1 //PMAXUB
568 1 1 //PMAXUD
569 1 1 //PMAXUW
570 1 1 //PMINSB
571 1 1 //PMINSD
572 1 1 //PMINSW
573 1 1 //PMINUB
574 1 1 //PMINUD
575 1 1 //PMINUW
576 3 1 //PMOVMSKB
577 1 1 //PMOVSXBD
578 1 1 //PMOVSXBQ
579 1 1 //PMOVSXBW
580 1 1 //PMOVSXDQ
581 2 1 //PMOVSXWD
582 2 1 //PMOVSXWQ
583 1 1 //PMOVZXBD
584 1 1 //PMOVZXBQ
585 1 1 //PMOVZXBW
586 1 1 //PMOVZXDQ
587 2 1 //PMOVZXWD
588 2 1 //PMOVZXWQ
589 5 0.5 //PMULDQ
590 5 0.5 //PMULHRSW
591 0 1 //PMULHRW - AMD Only - Obsolete -
592 5 1 //PMULHUW
593 5 1 //PMULHW
594 10 1 //PMULLD
595 3 2 //PMULLW
596 5 1 //PMULUDQ
597 2 1 //POP
598 6 8 //POPA
599 6 8 //POPAD
600 1 1 //POPCNT
601 8 20 //POPF
602 8 20 //POPFD
603 8 20 //POPFQ
604 1 0.5 //POR
605 0 0.5 //PREFETCHNTA
606 0 0.5 //PREFETCHT0
607 0 0.5 //PREFETCT1
608 0 0.5 //PREFETCH2
609 0 1 //PREFETCHW
610 0 1 //PREFETCHWT1
611 0 1 //PREFETCH_EXCLUSIVE
612 0 1 //PREFETCH_RESERVED
613 3 1 //PSADBW
614 1 1 //PSHUFB
615 1 1 //PSHUFD
616 1 1 //PSHUFHW
617 1 1 //PSHUFLW
618 1 1 //PSHUFW
619 1 1 //PSIGNB
620 1 1 //PSIGND
621 1 1 //PSIGNW
622 1 1 //PSLLD
623 1 1 //PSLLDQ
624 1 1 //PSLLQ
625 1 1 //PSLLW
626 1 1 //PSRAD
627 1 1 //PSRAW
628 1 1 //PSRLD
629 1 1 //PSRLDQ
630 1 1 //PSRLQ
631 1 1 //PSRLW
632 1 0.67 //PSUBB
633 1 0.67 //PSUBD
634 1 0.67 //PSUBQ
635 1 0.67 //PSUBSB
636 1 0.67 //PSUBSW
637 1 0.67 //PSUBUSB
638 1 0.67 //PSUBUSW
639 1 0.67 //PSUBW
640 0 1 //PSWAPD - AMD Only - Obsolete -
641 3 1 //PTEST
642 0 1 //PTWRITE
643 1 1 //PUNPCKHBW
644 1 1 //PUNPCKHDQ
645 1 1 //PUNPCKHQDQ
646 1 1 //PUNPCKHWD
647 1 1 //PUNPCKLBW
648 1 1 //PUNPCKLDQ
649 1 1 //PUNPCKLQDQ
650 1 1 //PUNPCKLWD
651 3 1 //PUSH
652 3 8 //PUSHA
653 3 8 //PUSHAD
654 3 1 //PUSHF
655 3 1 //PUSHFD
656 3 1 //PUSHFQ
657 1 1 //PXOR
658 -12 6 //RCL
659 8 3 //RCPPS
660 7 2 //RCPSS
661 -12 6 //RCR
662 0 1 //RDFSBASE -Read-
663 0 1 //RGFSBASE -Read-
664 0 1 //RDMSR -Read-
665 0 1 //RPID -Read-
666 0 1 //RDPKRU -Read-
667 0 1 //RDPMC -Read-
668 100 460 //RDRAND - Latency Not Available -
669 100 460 //RDSEED - Latency Not Available -
670 0 1 //RDSSPD - Shadow Stack -
671 0 1 //RDSSPQ - Shadow Stack -
672 25 200 //RDTSC - Unknown Latency -
673 25 25 //RDTSCP - Unknown Latency -
674 -41 2 //REPE_CMPSB - String Repeat Start -
675 -41 2 //REPE_CMPSD
676 -41 2 //REPE_CMPSQ
677 -41 2 //REPE_CMPSW
678 -41 2 //REPE_SCASB
679 -41 2 //REPE_SCASD
680 -41 2 //REPE_SCASQ
681 -41 2 //REPE_SCASW
682 -41 2 //REPNE_CMPSB
683 -41 2 //REPNE_CMPSD
684 -41 2 //REPNE_CMPSQ
685 -41 2 //REPNE_CMPSW
686 -41 0.5  //REPNE_SCASB
687 -41 0.5  //REPNE_SCASD
688 -41 0.5  //REPNE_SCASQ
689 -41 0.5  //REPNE_SCASW
690 -41 1 //REP_INSB
691 -41 1 //REP_INSD
692 -41 1 //REP_INSW
693 -41 1 //REP_LODSB
694 -41 1 //REP_LODSD
695 -41 1 //REP_LODSQ
696 -41 1 //REP_LODSW
697 -41 1 //REP_MONTMUL
698 -41 1 //REP_MOVSB
699 -41 1 //REP_MOVSD
700 -41 1 //REP_MOVSQ
701 -41 1 //REP_MOVSW
702 -41 1 //REP_OUTSB
703 -41 1 //REP_OUTSD
704 -41 1 //REP_OUTSW
705 -41 0.5 //REP_STOSB
706 -41 0.5 //REP_STOSD
707 -41 0.5 //REP_STOSQ
708 -41 0.5 //REP_STOSW
709 -41 1 //REP_XCRYPTCBC
710 -41 2 //REP_XCRYPTCFB
711 -41 2 //REP_XCRYPTCTR
712 -41 2 //REP_XCRYPTECB
713 -41 2 //REP_XCRYPTOFB
714 -41 2 //REP_XSHA1
715 -41 2 //REP_XSHA256
716 -41 0.5 //REP_XSTORE - String Repeat End -
717 -1 1 //RET_FAR
718 -1 2 //RET_NEAR
719 -11 2 //ROL
720 -11 2 //ROR
721 1 0.5 //RORX
722 8 1 //ROUNDPD
723 8 1 //ROUNDPS
724 8 1 //ROUNDSD
725 8 1 //ROUNDSS
726 0 1 //RSM - Shouldn't Trace -
727 4 1 //RSQRTPS
728 4 1 //RSQRTSS
729 0 1 //RSTORSSP - CET -
730 1 1 //SHAF
731 1 1 //SALC
732 -11 2 //SAR
733 1 0.5 //SARX
734 0 1 //SAVEPREVSSP
735 -6 1 //SBB
736 -6 1 //SBB_LOCK
737 0 1 //SCASB -String Instructions -
738 0 1 //SCASD
739 0 1 //SCASQ
740 0 1 //SCASW
741 1 1 //SETB
742 1 1 //SETBE
743 1 1 //SETL
744 1 1 //SETLE
745 1 1 //SETNB
746 1 1 //SETNBE
747 1 1 //SETNL
748 1 1 //SETNLE
749 1 1 //SETNO
750 1 1 //SETNP
751 1 1 //SETNS
752 1 1 //SETNZ
753 1 1 //SETO
754 1 1 //SETP
755 1 1 //SETS
756 1 1 //SETSSBSY
757 1 1 //SETZ
758 0 1 //SFENCE
759 0 1 //SGDT - Store -
760 0 1 //SHA1MSG1 - SHA Messaging Instructions -
761 0 1 //SHA1MSG2
762 0 1 //SHA1NEXTE
763 0 1 //SHA1RNDS4
764 0 1 //SHA256MSG1
765 0 1 //SHA256MSG2
766 0 1 //SHA256RNDS2
767 -11 2 //SHL
768 3 2 //SHLD
769 3 2 //SHLX
770 -11 2 //SHR
771 3 2 //SHRD
772 3 2 //SHRX
773 1 1 //SHUFPD
774 1 1 //SHUFPS
775 0 1 //SIDT - Store -
776 0 1 //SKINIT - Security Instruction - AMD -
777 0 1 //SLDT - Store -
778 0 1 //SLWPCB - Store -
779 0 1 //SMSW - Store -
780 16 5 //SQRTPD
781 12 3 //SQRTPS
782 16 5 //SQRTSD
783 12 3 //SQRTSS
784 0 1 //STAC -Security Instruction-
785 1 1 //STC
786 1 1 //STD
787 1 1 //STGI -Store-
788 1 1 //STI -Store-
789 5 2 //STMXCSR
790 0 1 //STOSB -Store-
791 0 1 //STOSD
792 0 1 //STOSQ
793 0 1 //STOSW
794 0 1 //STR -Store-
795 -6 1 //SUB
796 4 1 //SUBPD
797 4 1 //SUBPS
798 4 1 //SUBSD
799 4 1 //SUBSS
800 -6 1 //SUB_LOCK
801 0 1 //SWAPGS - Latency Unknown -
802 0 1 //SYSCALL - Latency Unknown - SYS Instructions -
803 0 1 //SYSCALL_AMD
804 0 1 //SYSENTER
805 0 1 //SYSEXIT
806 0 1 //SYSRET
807 0 1 //SYSRET_AMD - Latency Unknown - SYS Instructions -
808 2 1 //T1MSKC
809 1 0.25 //TEST
810 0 1 //TPAUSE
811 3 1 //TZCNT
812 2 1 //TZMASK
813 2 1 //UCOMISD
814 2 1 //UCOMISS
815 0 1 //UD0
816 0 1 //UD1
817 0 1 //UD2
818 0 1 //UMONITOR
819 0 1 //UMWAIT
820 1 1 //UNPCKHPD
821 1 1 //UNPCKHPS
822 1 1 //UNPCKLPD
823 1 1 //UNPCKLPS
824 4 1 //V4FMADDPS
825 4 1 //V4FMADDSS
826 4 1 //V4FNMADDPS
827 4 1 //V4FNMADDSS
828 3 1 //VADDPD
829 3 1 //VADDPS
830 3 1 //VADDSD
831 3 1 //VADDSS
832 3 1 //VADDSUBPD
833 3 1 //VADDSUBPS
834 4 2 //VAESDEC
835 4 2 //VAESDECLAST
836 4 2 //VAESENC
837 4 2 //VAESENCLAST
838 8 2 //VAESIMC
839 12 12 //VAESKEYGENASSIST
840 3 1 //VALIGND
841 3 1 //VALIGNQ
842 1 0.5 //VANDNPD
843 1 0.5 //VANDNPS
844 1 0.5 //VANDPD
845 1 0.5 //VANDPS
846 1 1 //VBLENDMPD
847 1 1 //VBLENDMPS
848 1 1 //VBLENDPD
849 1 1 //VBLENDPS
850 2 1 //VBLENDVPD
851 2 1 //VBLENDVPS
852 3 0.5 //VBROADCASTF128
853 3 0.5 //VBROADCASTF32X2
854 3 0.5 //VBROADCASTF32X4
855 3 0.5 //VBROADCASTF32X8
856 3 0.5 //VBROADCASTF64X2
857 3 0.5 //VBROADCASTF64X4
858 3 0.5 //VBROADCASTI128
859 3 0.5 //VBROADCASTI32X2
860 3 0.5 //VBROADCASTI32X4
861 3 0.5 //VBROADCASTI32X8
862 3 0.5 //VBROADCASTI64X2
863 3 0.5 //VBROADCASTI64X4
864 3 1 //VBROADCASTSD
865 -31 1 //VBROADCASTSS
866 1 1 //VCMPPD
867 1 1 //VCMPPS
868 1 1 //VCMPSD
869 1 1 //VCMPSS
870 4 1 //VCOMISD
871 4 1 //VCOMISS
872 5 3 //VCOMPRESSPD
873 5 3 //VCOMPRESSPS
874 7 1 //VCVTDQ2PD
875 4 1 //VCVTDQ2PS
876 5 1 //VCVTNE2PS2BF16 - AVX-512-BF16 -
877 5 1 //VCVTNEPS2BF16 - AVX-512-BF16 -
878 4 1 //VCVTPD2DQ
879 7 1 //VCVTPD2PS
880 7 1 //VCVTPD2QQ
881 4 1 //VCVTPD2UDQ
882 7 1 //VCVTPD2UQQ
883 7 1 //VCVTPH2PS
884 4 1 //VCVTPS2DQ
885 7 1 //VCVTPS2PD
886 7 1 //VCVTPS2PH
887 7 1 //VCVTPS2QQ
888 4 1 //VCVTPS2UDQ
889 7 1 //VCVTPS2UQQ
890 7 1 //VCVTQQ2PD
891 7 1 //VCVTQQ2PS
892 6 1 //VCVTSD2SI
893 5 1 //VCVTSD2SS
894 6 1 //VCVTSD2USI
895 6 1 //VCVTSI2SD
896 -38 1 //VCVTSI2SS
897 6 1 //VCVTSS2SD
898 -39 1 //VCVTSS2SI
899 6 1 //VCVTSS2USI
900 7 1 //VCVTTPD2DQ
901 4 1 //VCVTTPD2QQ
902 5 1 //VCVTTPD2UDQ
903 4  1//VCVTTPD2UQQ
904 4  1//VCVTTPS2DQ
905 7 1 //VCVTTPS2QQ
906 4 1 //VCVTTPS2UDQ
907 7 1 //VCVTTPS2UQQ
908 6 1 //VCVTTSD2SI
909 6 1 //VCVTTSD2USI
910 -39 1 //VCVTTSS2SI
911 6 1 //VCVTTSS2USI
912 5 1 //VCVTUDQ2PD
913 4 1 //VCVTUDQ2PS
914 4 1 //VCVTUQQ2PD
915 7 1 //VCVTUQQ2PS
916 6 1//VCVTUSI2SD
917 6 1 //VCVTUSI2SS
918 3 1 //VDBPSADBW
919 14 8 //VDIVPD
920 11 5 //VDIVPS
921 14 8 //VDIVSD
922 11 5 //VDIVSS
923 0 1 //VDPBF16PS - AVX-512 - Latency Unknown -
924 10 3 //VDPPD
925 16 5 //VDPPS
926 0 1 //VERR
927 0 1 //VERW
928 9 7 //VEXP2PD
929 10 7 //VEXP2PS
930 3 2 //VEXPANDPD
931 3 2 //VEXPANDPS
932 -33 1 //VEXTRACTF128
933 -33 1 //VEXTRACTF32X4
934 -33 1 //VEXTRECTF32X8
935 -33 1 //VEXTRACTF64X2
936 -33 1 //VEXTRACTF64X4
937 -22 1 //VEXTRACTI128
938 -22 1 //VEXTRACTI32X4
939 -22 1 //VEXTRACTI32X8
940 -22 1 //VEXTRACTI64X2
941 -22 1 //VEXTRACTI64X4
942 5 1 //VEXTRACTPS
943 0 1 //VFIXUPIMMPD - Latency Unknown - FIXUP INS -
944 0 1 //VFIXUPIMMPS
945 0 1 //VFIXUPIMMSD
946 0 1 //VFIXUPIMMSS
947 4 0.5 //VFMADD132PD
948 4 0.5 //VFMADD132PS
949 4 0.5 //VFMADD132SD
950 4 0.5 //VFMADD132SS
951 4 0.5 //VFMADD213PD
952 4 0.5 //VFMADD213PS
953 4 0.5 //VFMADD213SD
954 4 0.5 //VFMADD213SS
955 4 0.5 //VFMADD231PD
956 4 0.5 //VFMADD231PS
957 4 0.5 //VFMADD231SD
958 4 0.5 //VFMADD231SS
959 4 0.5 //VFMADDPD
960 4 0.5 //VFMADDPS
961 4 0.5 //VFMADDSD
962 4 0.5 //VFMADDSS
963 4 0.5 //VFMADDSUB132PD
964 4 0.5 //VFMADDSUB132PS
965 4 0.5 //VFMADDSUB213PD
966 4 0.5 //VFMADDSUB213PS
967 4 0.5 //VFMADDSUB231PD
968 4 0.5 //VFMADDSUB231PS
969 4 0.5 //VFMADDSUBPD
970 4 0.5 //VFMADDSUBPS
971 4 0.5 //VFMSUB132PD
972 4 0.5 //VFMSUB132PS
973 4 0.5 //VFMSUB132SD
974 4 0.5 //VFMSUB132SS
975 4 0.5 //VFMSUB213PD
976 4 0.5 //VFMSUB213PS
977 4 0.5 //VFMSUB213SD
978 4 0.5 //VFMSUB213SS
979 4 0.5 //VFMSUB231PD
980 4 0.5 //VFMSUB231PS
981 4 0.5 //VFMSUB231SD
982 4 0.5 //VFMSUB231SS
983 4 0.5 //VFMSUBADD132PD
984 4 0.5 //VFMSUBADD132PS
985 4 0.5 //VFMSUBADD213PD
986 4 0.5 //VFMSUBADD213PS
987 4 0.5 //VFMSUBADD231PD
988 4 0.5 //VFMSUBADD231PS
989 4 0.5 //VFMSUBADDPD
990 4 0.5 //VFMSUBADDPS
991 4 0.5 //VFMSUBPD
992 4 0.5 //VFMSUBPS
993 4 0.5 //VFMSUBSD
994 4 0.5 //VFMSUBSS
995 4 0.5 //VFNMADD132PD
996 4 0.5 //VFNMADD132PS
997 4 0.5 //VFNMADD132SD
998 4 0.5 //VFNMADD132SS
999 4 0.5 //VFNMADD213PD
1000 4 0.5 //VFNMADD213PS
1001 4 0.5 //VFNMADD213SD
1002 4 0.5 //VFNMADD213SS
1003 4 0.5 //VFNMADD231PD
1004 4 0.5 //VFNMADD231PS
1005 4 0.5 //VFNMADD231SD
1006 4 0.5 //VFNMADD231SS
1007 4 0.5 //VFNMADDPD
1008 4 0.5 //VFNMADDPS
1009 4 0.5 //VFNMADDSD
1010 4 0.5 //VFNMADDSS
1011 4 0.5 //VFNMSUB132PD
1012 4 0.5 //VFNMSUB132PS
1013 4 0.5 //VFNMSUB132SD
1014 4 0.5 //VFNMSUB132SS
1015 4 0.5 //VFNMSUB213PD
1016 4 0.5 //VFNMSUB213PS
1017 4 0.5 //VFNMSUB213SD
1018 4 0.5 //VFNMSUB213SS
1019 4 0.5 //VFNMSUB231PD
1020 4 0.5 //VFNMSUB231PS
1021 4 0.5 //VFNMSUB231SD
1022 4 0.5 //VFNMSUB231SS
1023 4 0.5 //VFNMSUBPD
1024 4 0.5 //VFNMSUBPS
1025 4 0.5 //VFNMSUBSD
1026 4 0.5 //VFNMSUBSS
1027 1 1 //VFPCLASSPD - Latency Unknown - VFPCLASScc
1028 1 1 //VFPCLASSPS
1029 1 1 //VFPCLASSSD
1030 1 1 //VFPCLASSSS
1031 10 2 //VFRCZPD
1032 10 2 //VFRCZPS
1033 10 2 //VFRCZSD
1034 10 2 //VFRCZSS
1035 -37 4 //VGATHERDPD
1036 -37 4 //VGATHERDPS
1037 -37 4 //VGATHERF0DPD
1038 -37 4 //VGATHERF0DPS
1039 -37 4 //VGATHERF0QPD
1040 -37 4 //VGATHERF0QPS
1041 -37 4 //VGATHERF1DPD
1042 -37 4 //VGATHERF1DPS
1043 -37 4 //VGATHERF1QPD
1044 -37 4 //VGATHERF1QPS
1045 -37 4 //VGATHERQPD
1046 -37 4 //VGATHERQPS
1047 4 1 //VGETEXPPD
1048 4 1 //VGETEXPPS
1049 4 1 //VGETEXPSD
1050 4 1 //VGETEXPSS
1051 4 1 //VGETMANTPD
1052 4 1 //VGETMANTPS
1053 4 1 //VGETMANTSD
1054 4 1 //VGETMANTSS
1055 0 1 //VGF2P8AFFINEINVQB - Latency Unknown - VGF2
1056 0 1 //VGF2P8AFFINEQB
1057 0 1 //VGF2P8MULB
1058 15 8 //VHADDPD
1059 15 8 //VHADDPS
1060 15 8 //VHSUBPD
1061 15 8 //VHSUBPS
1062 -35 1 //VINSERTF128
1063 -35 1 //VINSERTF32X4
1064 -35 1 //VINSERTF32X8
1065 -35 1 //VINSERTF64X2
1066 -35 1 //VINSERTF64X4
1067 3 1 //VINSERTI128
1068 3 1 //VINSERTI32X4
1069 3 1 //VINSERTI32X8
1070 3 1 //VINSERTI64X2
1071 3 1 //VINSERTI64X4
1072 3 1 //VINSERTPS
1073 0 1 //VLDDQU - Latency Unknown - Load -
1074 0 1 //VLDMXCSR - Latency Unknown - Load -
1075 -36 1 //VMASKMOVDQU
1076 -36 1 //VMASKMOVPD
1077 -36 1 //VMASKMOVPS
1078 1 0.5 //VMAXPD
1079 1 0.5 //VMAXPS
1080 1 0.5 //VMAXSD
1081 1 0.5 //VMAXSS
1082 0 1 //VMCALL - Latency Unknown -
1083 0 1 //VMCLEAR - Latency Unknown -
1084 0 1 //VMFUNC - Latency Unknown -
1085 1 0.5 //VMINPD
1086 1 0.5 //VMINPS
1087 1 0.5 //VMINSD
1088 1 0.5 //VMINSS
1089 0 1 //VMLAUNCH - Latency Unknown -
1090 0 1 //VMLOAD - Latency Unknown -
1091 0 1 //VMMCALL
1092 3 0.25 //VMOVAPD
1093 3 0.25 //VMOVAPS
1094 -19 1 //VMOVD
1095 3 1 //VMOVDDUP
1096 -19 1 //VMOVDQA
1097 -19 1 //VMOVDQA32
1098 -19 1 //VMOVDQA64
1099 -19 1 //VMOVDQU
1100 -19 1 //VMOVDQU16
1101 -19 1 //VMOVDQU32
1102 -19 1 //VMOVDQU64
1103 -19 1 //VMOVDQU8
1104 6 1 //VMOVHLPS
1105 -28 1 //VMOVHPD
1106 -28 1 //VMOVHPS
1107 1 1 //VMOVLHPS
1108 1 1 //VMOVLPD
1109 1 1 //VMOVLPS
1110 3 1 //VMOVMSKPD
1111 3 1 //VMOVMSKPS
1112 400 1 //VMOVNTDQ
1113 3 0.5 //VMOVNTDQA
1114 400 1 //VMOVNTPD
1115 400 1 //VMOVNTPS
1116 -17 1 //VMOVQ
1117 -27 1 //VMOVSD
1118 -32 1 //VMOVSHDUP
1119 -32 1 //VMOVSLDUP
1120 -27 1 //VMOVSS
1121 3 1 //VMOVUPD
1122 3 1 //VMOVUPS
1123 3 1 //VMPSADBW
1124 0 1 //VMPTRLD - Virtual Machine Instruction - Latency Unknown -
1125 0 1 //VMPTRST - Virtual Machine Instruction - Latency Unknown -
1126 0 1 //VMREAD - Virtual Machine Instruction - Latency Unknown -
1127 0 1 //VMRESUME - Virtual Machine Instruction - Latency Unknown -
1128 0 1 //VMRUN - Virtual Machine Instruction - Latency Unknown -
1129 0 1 //VMSAVE - Virtual Machine Instruction - Latency Unknown -
1130 4 1 //VMULPD
1131 4 1 //VMULPS
1132 4 1 //VMULSD
1133 3 1 //VMULSS
1134 0 1 //VMWRITE -Virtual Machine Instruction - Latency Unknown -
1135 0 1 //VMXOFF
1136 0 1 //VMXON
1137 2 0.5 //VORPD
1138 2 0.5 //VORPS
1139 0 1 //VP2INTERSECTD - Latency Unknown - AVX-512
1140 0 1 //VP2INTERSECTQ - Latency Unknown - AVX-512
1141 0 1 //VP4PWSSD - Latency Unknown - AVX-512
1142 0 1 //VP4PWSSDS - Latency Unknown - AVX-512
1143 1 0.5 //VPABSB
1144 1 0.5 //VPABSD
1145 1 0.5 //VPABSQ
1146 1 0.5 //VPABSW
1147 1 9 //VPACKSSDW
1148 1 9 //VPACKSSWB
1149 1 9 //VPACKUSDW
1150 1 9 //VPACKUSWB
1151 1 0.5 //VPADDB
1152 1 0.5 //VPADDD
1153 1 0.5 //VPADDQ
1154 1 0.5 //VPADDSB
1155 1 0.5 //VPADDSW
1156 1 0.5 //VPADDUSB
1157 1 0.5 //VPADDUSW
1158 1 0.5 //VPADDW
1159 11 9 //VPALIGNR
1160 2 0.5 //VPAND
1161 2 0.5 //VPANDD
1162 2 0.5 //VPANDN
1163 2 0.5 //VPANDND
1164 2 0.5 //VPANDNQ
1165 2 0.5 //VPANDQ
1166 1 1 //VPAVGB
1167 1 1 //VPAVGW
1168 1 0.33 //VPBLENDD
1169 3 1 //VPBLENDMB
1170 3 1 //VPBLENDMD
1171 3 1 //VPBLENDMQ
1172 3 1 //VPBLENDMW
1173 2 0.5 //VPBLENDVB
1174 1 0.33 //VPBELNDW
1175 -23 1 //VPBROADCASTB
1176 -24 1 //VPBROADCASTD
1177 6 1 //VPBROADCASTMB2Q
1178 6 1 //VPBROADCASTMW2D
1179 -24 1 //VPBROADCASTQ
1180 -23 1 //VPBROADCASTW
1181 12 7 //VPCLMULQDQ
1182 2 2 //VPCMOV
1183 2 1 //VPCMPB
1184 2 1 //VPCMPD
1185 2 1 //VPCMPEQB
1186 2 1 //VPCMPEQD
1187 2 1 //VPCMPEQQ
1188 2 1 //VPCMPEQW
1189 0 1 //VPCMPESTRI - Latency Unknown - String -
1190 0 1 //VPCMPESTRM - Latency Unknown - String -
1191 2 1 //VPCMPGTB
1192 2 1 //VPCMPGTD
1193 2 1 //VPCMPGTQ
1194 2 1 //VPCMPGTW
1195 0 1 //VPCMPISTRI - Latency Unknown - String -
1196 0 1 //VPCMPISTRM - Latency Unknown - String -
1197 2 1 //VPCMPQ
1198 2 1 //VPCMPUB
1199 2 1 //VPCMPUD
1200 2 1 //VPCMPUQ
1201 2 1 //VPCMPUW
1202 2 1 //VPCMPW
1203 2 1 //VPCOMB
1204 2 1 //VPCOMD
1205 3 2 //VPCOMPRESSB
1206 3 2 //VPCOMRESSSD
1207 3 2 //VPCOMPESSSQ
1208 3 2 //VPCOMPRESSW
1209 2 0.5 //VPCOMQ
1210 2 0.5 //VPCOMUB
1211 2 0.5 //VPCOMUD
1212 2 0.5 //VPCOMUQ
1213 2 0.5 //VPCOMUW
1214 2 0.5 //VPCOMW
1215 26 20 //VPCONFLICTD
1216 17 12 //VPCONFLICTQ
1217 0 1 //VPDPBUSD - Latency Unknown - AVX-512 -
1218 0 1 //VPDPBUSDS - Latency Unknown - AVX-512 -
1219 0 1 //VPDPWSSD - Latency Unknown - AVX-512 -
1220 0 1 //VPDPWSSDS - Latency Unknown - AVX-512 -
1221 3 1 //VPERM2F128
1222 3 1 //VPERM2I128
1223 0 1 //VPERMB - Latency Unknown - AVX-512 -
1224 3 1 //VPERMD
1225 7 1 //VPERMI2B
1226 7 1 //VPERMI2D
1227 7 1 //VPERMI2PD
1228 7 1 //VPERMI2PS
1229 7 1 //VPERMI2Q
1230 7 1 //VPERMI2W
1231 1 1 //VPERMIL2PD
1232 1 1 //VPERMIL2PS
1233 1 1 //VPERMILPD
1234 1 1 //VPERMILPS
1235 3 1 //VPERMPD
1236 3 1 //VPERMPS
1237 2 1 //VPERMQ
1238 0 1 //VPERMT2B - Latency Unknown - AVX-512 -
1239 3 1 //VPERMT2D - Latency Unknown - AVX-512 -
1240 0 1 //VPERMT2PD - Latency Unknown - AVX-512 -
1241 0 1 //VPERMT2PS - Latency Unknown - AVX-512 -
1242 3 1 //VPERMT2Q - Latency Unknown - AVX-512 -
1243 6 1 //VPERMT2W
1244 0 1 //VPERMW - Latency Unknown - AVX-512 -
1245 0 1 //VPEXPANDB - Latency Unknown - AVX-512 -
1246 0 1 //VPEXPANDD - Latency Unknown - AVX-512 -
1247 0 1 //VPEXPANDQ - Latency Unknown - AVX-512 -
1248 0 1 //VPEXPANDW - Latency Unknown - AVX-512 -
1249 0 1 //VPEXTRB - Latency Unknown - AVX-512 -
1250 0 1 //VPEXTRD - Latency Unknown - AVX-512 -
1251 0 1 //VPEXTRQ - Latency Unknown - AVX-512 -
1252 0 1 //VPEXTRW - Latency Unknown - AVX-512 -
1253 0 1 //VPEXTRW_C5 - Latency Unknown - AVX-512 -
1254 13 20 //VPGATHERDD
1255 13 20 //VPGATHERDQ
1256 13 20 //VPGATHERQD
1257 13 20//VPGATHERQQ
1258 2 0.5 //VPHADDBD
1259 2 0.5 //VPHADDBQ
1260 2 0.5 //VPHADDBW
1261 11 8 //VPHADDD
1262 2 0.5 //VPHADDDQ
1263 3 0.5 //VPHADDSW
1264 2 0.5 //VPHADDUBD
1265 2 0.5 //VPHADDUBQ
1266 2 0.5 //VPHADDUBW
1267 2 0.5 //VPHADDUDQ
1268 2 0.5 //VPHADDUWD
1269 2 0.5 //VPHADDUWQ
1270 3 0.5 //VPHADDW
1271 3 0.5 //VPHADDWD
1272 2 0.5 //VPHADDWQ
1273 4 1 //VPHMINPOSUW
1274 2 1 //VPHSUBBW
1275 11 8 //VPHSUBD
1276 2 0.5 //VPHSUBDQ
1277 3 0.5 //VPHSUBSW
1278 3 0.5 //VPHSUBW
1279 3 0.5 //VPHSUBWD
1280 3 2 //VPINSRB
1281 3 2 //VPINSRD
1282 3 2 //VPINSRQ
1283 3 2 //VPINSRW
1284 3 2 //VPLZCNTD
1285 3 2 //VPLZCNTQ
1286 5 2 //VPMACSDD
1287 4 1 //VPMACSDQH
1288 4 1 //VPMACSDQL
1289 5 2 //VPMACSSDD
1290 4 1 //VPMACSSDQH
1291 4 1 //VPMACSSDQL
1292 4 1 //VPMACSSWD
1293 4 1 //VPMACSSWW
1294 4 1 //VPMACSWD
1295 4 1 //VPMACSWW
1296 4 1 //VPMADCSSWD
1297 4 1 //VPMADCSWD
1298 0 1 //VPMADD52HUQ - AVX-512-IFMA - Latency Unknown -
1299 0 1 //VPMADD52LUQ - AVX-512-IFMA - Latency Unknown -
1300 4 1 //VPMADDUBSW
1301 3 2 //VPMADDWD
1302 4 0.5 //VPMASKMOVD
1303 4 0.5 //VPMASKMOVQ
1304 2 0.5 //VPMAXSB
1305 2 0.5 //VPMAXSD
1306 2 0.5 //VPMAXSQ
1307 2 0.5 //VPMAXSW
1308 2 0.5 //VPMAXUB
1309 2 0.5 //VPMAXUD
1310 2 0.5 //VPMAXUQ
1311 2 0.5 //VPMAXUW
1312 2 0.5 //VPMINSB
1313 2 0.5 //VPMINSD
1314 2 0.5 //VPMINSQ
1315 2 0.5 //VPMINSW
1316 2 0.5 //VPMINUB
1317 2 0.5 //VPMINUD
1318 2 0.5 //VPMINUQ
1319 2 0.5 //VPMINUW
1320 3 1 //VPMOVB2M
1321 2 1 //VPMOVD2M
1322 4 1 //VPMOVDB
1323 4 2 //VPMOVDQ
1324 3 1 //VPMOVM2B
1325 2 1 //VPMOVM2D
1326 2 1 //VPMOVM2Q
1327 3 1 //VPMOVM2W
1328 3 1 //VPMOVMSKB
1329 2 1 //VPMOVQ2M
1330 4 2 //VPMOVQB
1331 4 2 //VPMOVQD
1332 4 2 //VPMOVQW
1333 4 2 //VPMOVSDB
1334 4 2 //VPMOVSDW
1335 4 2 //VPMOVSQB
1336 4 2 //VPMOVSQD
1337 4 2 //VPMOVSQW
1338 4 2 //VPMOVSWB
1339 3 2 //VPMOVXBD
1340 3 2 //VPMOVXBQ
1341 3 2 //VPMOVXBW
1342 3 2 //VPMOVXDQ
1343 3 2 //VPMOVXWD
1344 3 2 //VPMOVXWQ
1345 8 7 //VPMOVUSDB
1346 8 7 //VPMOVUSDW
1347 8 7 //VPMOVUSQB
1348 8 7 //VPMOVUSQD
1349 8 7 //VPMOVUSQW
1350 8 7 //VPMOVUSWB
1351 2 1 //VPMOVW2M
1352 4 2 //VPMOVWB
1353 3 2 //VPMOVZXBD
1354 3 2 //VPMOVZXBQ
1355 3 2 //VPMOVZXBW
1356 3 2 //VPMOVZXDQ
1357 3 2 //VPMOVZXWD
1358 3 2 //VPMOVZXWQ
1359 3 2 //VPMULDQ
1360 4 2 //VPMULHRSW
1361 4 2 //VPMULHUW
1362 3 2 //VPMULHW
1363 4 4 //VPMULLD
1364 15 3 //VPMULLQ
1365 3 2 //VPMULLW
1366 0 1 //VPMULTISHIFTQB - AVX-512-VBMI - Latency Unknown -
1367 3 2 //VPMULDQ
1368 0 1 //VPOPCNTB - AVX-512-BITALG - Latency Unknown -
1369 0 1 //VPOPCNTD - AVX-512-BITALG - Latency Unknown -
1370 0 1 //VPOPCNTQ - AVX-512-BITALG - Latency Unknown -
1371 0 1 //VPOPCNTW - AVX-512-BITALG - Latency Unknown -
1372 2 0.5 //VPOR
1373 2 0.5 //VPORD
1374 2 0.5 //VPORQ
1375 2 1 //VPPERM
1376 1 1 //VPROLD
1377 1 1 //VPROLQ
1378 1 1 //VPROLVD
1379 1 1 //VPROLVQ
1380 1 1 //VPRORD
1381 1 1 //VPRORQ
1382 1 1 //VPRORVD
1383 1 1 //VPRORVQ
1384 2 1 //VPROTB
1385 2 1 //VPROTD
1386 2 1 //VPROTQ
1387 2 1 //VPROTW
1388 3 2 //VPSADBW
1389 20 17 //VPSCATTERDD
1390 20 17 //VPSCATTERDQ
1391 20 17 //VPSCATTERQD
1392 20 17 //VPSCATTERQQ
1393 3 1 //VPSHAB
1394 3 1 //VPSHAD
1395 3 1 //VPSHAQ
1396 3 1 //VPSHAW
1397 3 1 //VPSHLB
1398 3 1 //VPSHLD
1399 3 1 /VPSHLDD - AVX-512-VBMI2 - Latency Unknown -
1400 3 1 //VPSHLDQ - AVX-512-VBMI2 - Latency Unknown -
1401 0 1 //VPSHLDVD - AVX-512-VBMI2 - Latency Unknown -
1402 0 1 //VPSHLDVQ - AVX-512-VBMI2 - Latency Unknown -
1403 0 1 //VPSHLDVW - AVX-512-VBMI2 - Latency Unknown -
1404 0 1 //VPSHLDW - AVX-512-VBMI2 - Latency Unknown -
1405 3 1 //VPSHLQ
1406 3 1 //VPSHLW
1407 0 1 //VPSHRDD - AVX-512-VBMI2 - Latency Unknown -
1408 0 1 //VPSHRDQ - AVX-512-VBMI2 - Latency Unknown -
1409 0 1 //VPSHRDVD - AVX-512-VBMI2 - Latency Unknown -
1410 0 1 //VPSHRDVQ - AVX-512-VBMI2 - Latency Unknown -
1411 0 1 //VPSHRDVW - AVX-512-VBMI2 - Latency Unknown -
1412 0 1 //VPSHRDW - AVX-512-VBMI2 - Latency Unknown -
1413 1 1 //VPSHUFB
1414 0 1 //VPSHUFBITQMB - AVX-512-BITALG - Latency Unknown -
1415 1 1 //VPSHUFD
1416 1 1 //VPSHUFHW
1417 1 1 //VPSHUFLW
1418 2 0.5 //VPSIGNB
1419 2 0.5 //VPSIGND
1420 2 0.5 //VPSIGNW
1421 2 0.5 //VPSLLD
1422 1 0.5 //VPSLLDQ
1423 2 0.5 //VPSLLQ
1424 1 0.5 //VPSLLVD
1425 1 0.5 //VPSLLVQ
1426 1 0.5 //VPSLLVW
1427 2 0.5 //VPSLLW
1428 2 0.5 //VPSRAD
1429 2 0.5 //VPSRAQ
1430 1 0.5 //VPSRAVD
1431 1 0.5 //VPSRAVQ
1432 1 0.5 //VPSRAVW
1433 2 0.5 //VPSRAW
1434 2 0.5 //VPSRLD
1435 1 0.5 //VPSRLDQ
1436 2 0.5 //VPSRLQ
1437 1 0.5 //VPSRLVD
1438 1 0.5 //VPSRLVQ
1439 1 0.5 //VPSRLVW
1440 2 0.5 //VPSRLW
1441 1 0.5 //VPSUBB
1442 1 0.5 //VPSUBD
1443 1 0.5 //VPSUBQ
1444 1 0.5 //VPSUBSB
1445 1 0.5 //VPSUBSW
1446 1 0.5 //VPSUBUSB
1447 1 0.5 //VPSUBUSW
1448 1 0.5 //VPSUBW
1449 1 0.5 //VPTERNLOGD
1450 1 0.5 //VPTERNLOGQ
1451 3 1 //VPTEST
1452 3 1 //VPTESTMB
1453 3 1 //VPTESTMD
1454 3 1 //VPTESTMQ
1455 3 1 //VPTESTMW
1456 3 1 //VPTESTNMB
1457 3 1 //VPTESTNMD
1458 3 1 //VPTESTNMQ
1459 3 1 //VPTESTNMW
1460 14 9 //VPUNPCKHBW
1461 7 2 //VPUNPCKHDQ
1462 7 2 //VPUNPCKHQDQ
1463 14 9 //VPUNPCKHWD
1464 14 9 //VPUNPCKLBW
1465 7 2 //VPUNPCKLDQ
1466 7 2 //VPUNPCKLQDQ
1467 14 9 //VPUNPCKLWD
1468 1 0.5 //VPXOR
1469 2 0.5 //VPXORD
1470 2 0.5 //VPXORQ
1471 4 1 //VRANGEDPD
1472 4 1 //VRANGEDPS
1473 4 1 //VRANGEDSD
1474 4 1 //VRANGEDSS
1475 7 2 //VRCP14PD
1476 8 3 //VRCP14PS
1477 7 2 //VRCP14SD
1478 7 2 //VRCP14SS
1479 7 2 //VRCP28PD
1480 8 3 //VRCP28PS
1481 7 2 //VRCP28SD
1482 7 2 //VRCP28SS
1483 8 3 //VRCPPS
1484 7 2 //VRCPSS
1485 4 1 //VREDUCEPD
1486 4 1 //VREDUCEPS
1487 4 1 //VREDUCESD
1488 4 1 //VREDUCESS
1489 8 1 //VRNDSCALEPD
1490 8 1 //VRNDSCALEPS
1491 8 1 //VRNDSCALESD
1492 8 1 //VRNDSCALESS
1493 4 2 //VROUNDPD
1494 4 2 //VROUNDPS
1495 4 2 //VROUNDSD
1496 4 2 //VROUNDSS
1497 4 1 //VRSQRT14PD
1498 4 1 //VRSQRT14PS
1499 4 1 //VRSQRT14SD
1500 4 1 //VRSQRT14SS
1501 6 2 //VRSQRT28PD
1502 7 3 //VRSQRT28PS
1503 7 3 //VRSQRT28SD
1504 7 3 //VRSQRT28SS
1505 37 16 //VRSQRTPD
1506 38 16 //VRSQRTPS
1507 4 0.5 //VSCALEFPD
1508 4 0.5 //VSCALEFPS
1509 4 0.5 //VSCALEFSD
1510 4 0.5 //VSCALEFSS
1511 100 100 //VSCATTERDPD
1512 100 100 //VSCATTERDPS
1513 100 100 //VSCATTERPF0DPD
1514 100 100 //VSCATTERPF0DPS
1515 100 100 //VSCATTERPF0QPD
1516 100 100 //VSCATTERPF0QPS
1517 100 100 //VSCATTERPF1DPD
1518 100 100 //VSCATTERPF1DPS
1519 100 100 //VSCATTERPF1QPD
1520 100 100 //VSCATTERPF1QPS
1521 100 100 //VSCATTERQPD
1522 100 100 //VSCATTERQPS
1523 3 1 //VSHUFF32X4
1524 3 1 //VSHUFF64X2
1525 3 1 //VSHUFI32X4
1526 3 1 //VSHUFI64X2
1527 2 2 //VSHUFPD
1528 2 2 //VSHUFPS
1529 16 12 //VSQRTPD
1530 12 6 //VSQRTPS
1531 16 12 //VSQRTSD
1532 12 6 //VSQRTSS
1533 0 1 //VSTMXCSR - STORE REGISTER STATE - Latency Unknown -
1534 3 1 //VSUBPD
1535 3 1 //VSUBPS
1536 3 1 //VSUBSD
1537 3 1 //VSUBSS
1538 2 1 //VTESTPD
1539 2 1 //VTESTPS
1540 4 1 //VUCOMISD
1541 4 1 //VUCOMISS
1542 7 2 //VUNPCKHPD
1543 7 2 //VUNPCKHPS
1544 7 2 //VUNPCKLPD
1545 7 2 //VUNPCKLPS
1546 2 0.5 //VXORPD
1547 2 0.5 //VXORPS
1548 6 6 //VZEROALL
1549 4 4 //VZEROUPPER
1550 0 1 //WBINVD - WRITE BACK AND INV -
1551 0 1 //WBNOINVD - WRITE BACK -
1552 0 1 //WRFSBASE - WRITE -
1553 0 1 //WRGSBASE - WRITE -
1554 0 1 //WTMSR - WRITE -
1555 0 1 //WRPKRU - WRITE -
1556 0 1 //WRSSD - WRITE -
1557 0 1 //WRSSQ - WRITE -
1558 0 1 //WRUSSD - WRITE -
1559 0 1 //WRUSSQ - WRITE -
1560 0 1 //XABORT
1561 -6 5 //XADD
1562 -6 5 //XADD_LOCK
1563 0 1 //XBEGIN
1564 1 1 //XCHG
1565 0 1 //XEND
1566 0 1 //XGET - Latency Not Available -
1567 7 1 //XLAT
1568 1 0.5 //XOR
1569 1 0.5 //XORPD
1570 1 0.5 //XORPS
1571 1 0.5 //XOR_LOCK
1572 122 122 //XRSTOR
1573 122 122 //XRSTOR64
1574 122 122 //XRSTORS
1575 122 122 //XRSTORS64
1576 107 107 //XSAVE
1577 107 107 //XSAVE64
1578 83 83 //XSAVEC
1579 84 84 //XSAVEC64
1580 84 84 //XSAVEOPT
1581 84 84 //XSAVEOPT64
1582 109 109 //XSAVES
1583 110 110 //XSAVES64
1584 0 1//XSETBV - Latency Unknown -
1585 220 220 //XSTORE
1586 0 1 //XTEST - Latency Unknown -
